<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>isy-style</artifactId>
    <version>4.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IsyFact Styles</name>

    <properties>
        <node.version>v12.20.0</node.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-isy-style</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <serverId>repository</serverId>
                                    <nodeDownloadRoot>${env.REPOSITORY_NODE}</nodeDownloadRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-force-resolutions</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <configuration>
                                    <arguments>npm-force-resolutions</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-style-guide</id>
            <properties>
                <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-assets</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/isy-dokumentvorlagen</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.bund.bva.isyfact</groupId>
                                            <artifactId>isy-dokumentvorlagen</artifactId>
                                            <version>1.8.1</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>

                            <!-- Erzeugt das Literaturverzeichnis -->
                            <!-- ### -->
                            <!-- Creates the bibliography -->
                            <execution>
                                <id>generate-bibliography</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/bibliography.sh
                                        </argument>
                                        <argument>${basedir}/src/main/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Erzeugt das Glossar -->
                            <!-- ### -->
                            <!-- Generates the glossary -->
                            <execution>
                                <id>generate-glossary</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/glossary.sh</argument>
                                        <argument>${basedir}/src/main/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Erzeugt ... -->
                            <!-- ### -->
                            <!-- Generates... -->
                            <execution>
                                <id>generate-lists</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/listof.sh</argument>
                                        <argument>${basedir}/src/main/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/asciidoc</directory>
                                    <includes>
                                        <include>**/bibliography.adoc</include>
                                        <include>**/glossary.adoc</include>
                                        <include>**/listoftables.adoc</include>
                                        <include>**/listoffigures.adoc</include>
                                        <include>**/listoflistings.adoc</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>9.1.12.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.16</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>

                            <requires>
                                <require>
                                    ${project.build.directory}/isy-dokumentvorlagen/docs/common/lib/isyfact-admonitions.rb
                                </require>
                            </requires>

                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <data-uri/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</stylesdir>
                                <stylesheet>isyfact.css</stylesheet>
                                <pdf-stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</pdf-stylesdir>
                                <pdf-style>isyfact</pdf-style>
                                <pdf-fontsdir>${project.build.directory}/isy-dokumentvorlagen/theme/fonts</pdf-fontsdir>
                                <isy-dokumentvorlagen>${project.build.directory}/isy-dokumentvorlagen
                                </isy-dokumentvorlagen>
                            </attributes>
                        </configuration>

                        <executions>

                            <execution>
                                <id>styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>nutzungskonzept-styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Nutzungskonzept_Styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>nutzungskonzept-styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Nutzungskonzept_Styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
