<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>isy-style</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IsyFact Styles</name>

    <properties>
        <isy-asciidoctorj-extensions.version>2.2.0-SNAPSHOT</isy-asciidoctorj-extensions.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/npm-package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>internalnodenpminstall</id>
            <activation>
                <property>
                    <name>internalnodenpm</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>

                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v12.14.1</nodeVersion>
                                    <serverId>repository</serverId>
                                    <nodeDownloadRoot>${REPOSITORY_NODE}</nodeDownloadRoot>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>build --zielVersion=${project.version}</arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nodenpminstall</id>
            <activation>
                <property>
                    <name>!internalnodenpm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>

                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v12.14.1</nodeVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>build --zielVersion=${project.version}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-style-guide</id>

            <properties>
                <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.0.0-RC.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.3</version>
                            </dependency>
                            <dependency>
                                <groupId>de.bund.bva.isyfact</groupId>
                                <artifactId>isy-asciidoctorj-extensions</artifactId>
                                <version>${isy-asciidoctorj-extensions.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                            </attributes>
                        </configuration>

                        <executions>
                            <execution>
                                <id>styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>nutzungskonzept-styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Nutzungskonzept_Styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>nutzungskonzept-styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/Nutzungskonzept_Styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>IsyFact-Changelog-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        .
                                    </sourceDirectory>
                                    <attributes>
                                        <toc />
                                        <toc2 />
                                    </attributes>
                                    <sourceDocumentName>changelog.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/changelog.html
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>IsyFact-Changelog-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        .
                                    </sourceDirectory>
                                    <attributes>
                                        <toc />
                                        <toc2 />
                                    </attributes>
                                    <sourceDocumentName>changelog.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/styleguide/changelog.pdf
                                    </outputFile>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
