<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>isy-style</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>IsyFact Styles</name>

    <properties>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.version>v16.16.0</node.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <enforced.jdk.version>[1.8,1.9)</enforced.jdk.version>
        <enforced.maven.version>[3.1.1,4)</enforced.maven.version>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>

    <profiles>
        <profile>
            <id>build-isy-style</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>${enforced.jdk.version}</version>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>${enforced.maven.version}</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-dependency-convergence</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <dependencyConvergence/>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-banned-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>de.bund.bva.pliscommon:plis-*</exclude>
                                                <exclude>log4j:log4j</exclude>
                                            </excludes>
                                            <message>Verbotene Abhängigkeiten gefunden, für die neuere Entsprechungen
                                                (Group-ID: de.bund.bva.isyfact) existieren.
                                                Bitte dependency:tree prüfen und entsprechend exkludieren.
                                            </message>
                                        </bannedDependencies>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tidy-maven-plugin</artifactId>
                        <version>1.1.0</version>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <serverId>repository</serverId>
                                    <nodeDownloadRoot>${REPOSITORY_NODE}</nodeDownloadRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-run-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>clean</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-run-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>build --zielVersion=${project.version}</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-pack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>pack</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm publish</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>publish</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resource-one</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>

                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/resources
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dist</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>less/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.3</version>
                            </dependency>
                            <dependency>
                                <groupId>de.bund.bva.isyfact</groupId>
                                <artifactId>isy-asciidoctorj-extensions</artifactId>
                                <version>2.2.0</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                            </attributes>
                        </configuration>

                        <executions>
                            <!-- generates document 'Styleguide' -->
                            <execution>
                                <id>styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/docs/html/Styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/docs/pdf/Styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>

                            <!-- generates document 'Nutzungsvorgaben Styleguide' -->
                            <execution>
                                <id>nutzungskonzept-styleguide-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/docs/html/Nutzungskonzept_Styleguide.html
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>nutzungskonzept-styleguide-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/main/asciidoc/Nutzungskonzept_Styleguide
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/docs/pdf/Nutzungskonzept_Styleguide.pdf
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
