//
// Variables
// --------------------------------------------------
//** Prefix "es-" is used to mark custom definitions

//== Colors
//
//## project-specific and general colors

//** Common color definitions for interface design
@es-orange-100:     #F28502;
@es-orange-20:      #FCE7CC;
@es-white:          #FFFFFF;
@defaultIconColor: #6c6c6c;
@highlightIconColor: #627F0D;