// ##############################################################
// ### Tag-related definitions
// ##############################################################

// Overrides the original height (auto), since JSF elements always render a size attribute
select[size] {
	height:@input-height-base
}

// Sets the form margin
form {
	margin-bottom: 0px;
}

// ##############################################################
// ### Modal dialogues
// ##############################################################

// CSS classes for footer of non-JS elements added
.nojs-modal-footer {
    text-align: right;
}

.nojs-modal-footer input {
    margin-left: 10px;
}

// CSS classes for footer of modal dialogs: necessary since input tags are rendered instead of button tags for JSF buttons
.modal-footer input {
    margin-bottom: 0;
}

// Modal dialogs are left-aligned in Chrome and Internet Explorer, hence the following fix
.modal.in {
    display: block !important;
}

.modal .modal-dialog {
    display: block !important;
    background: #fafafa !important;
}

.modal-dialog {
  width: auto;
}

// ##############################################################
// ### Panels
// ##############################################################

// Focused panels should be bordered
.panel .panel-title>a:focus {
  outline: 1px solid #33c6f5 !important;
}

// Styling for panel headings
.panel-group .panel-title > a h1, .panel-group .panel-title > span h1 {
    		font-size: inherit;
    		display: inline;
}


// ##############################################################
// ### Datatable
// ##############################################################

// Hit list: Make size correction
.rf-data-table {
	font-size: @font-size-base;
}

// Table header should not be moved
.rf-data-table thead tr th {
	position: static;
}

// In order for tables to not grow bigger than the div
.table-container table {
    table-layout: fixed;
}

/* This way the cells of the tables do not enlarge with the text. */
.table-container table th, td {
    overflow: hidden;
}

/* If a table column can be sorted but is not currently sorted,
then both sorting symbols (ascending/descending) should be displayed. */

// The "ascending" symbol.
.table thead tr th.sortable:not(.sorted) span::before {
  content: ' ';
  position: relative;
  left: 10px;
  bottom: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 4px solid @es-dark-gray;
  border-bottom-color: @es-dark-gray;
  display: inline-block;
}

// The "descending" symbol.
.table thead tr th.sortable:not(.sorted) span::after {
  content: ' ';
  position: relative;
  left: 0px;
  bottom: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: inline-block;
  border-top: 4px solid @es-dark-gray;
  border-top-color: @es-dark-gray;
}

// ##############################################################
// ### Validation
// ##############################################################
.rf-validation-messages-table {
	background-color: @alert-warning-bg;
	font-size: 13px;
}

// Shows validation errors on the label
.form-group.has-error label {

	color: @es-orange-100;

	a {
		padding: 0px;
		border: 0px;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 2px;
	}
	span {
		color: @es-black;
	}
}

.js .form-group > div {
  padding-right: 34px;
}

.has-feedback .form-control-feedback {
  top: 0;
  right: 0 !important;
  min-width: 34 !important;
  z-index: auto; //Fix for bootstrap update v3.1.1->v3.3.6
  pointer-events: auto; //Fix for bootstrap update v3.1.1->v3.3.6
}

.has-feedback label ~ .form-control-feedback {
    top: 0; //Fix for bootstrap update v3.1.1->v3.3.6
}

// In case of validation errors
.js .has-error {

	.input-group-addon {
		background-color: transparent;

		&:hover {
			background-color: @es-gray-20;
		}
		span {
			color: @input-color;
		}
	}
}

.form-group {
	// Sets top position
	top: 3px;
}

.has-error {
  .without-border {
    color:  @es-dark-gray;
    border-left:  none !important;
  }
}

.js .has-error  {
	button.selectpicker {
    border: 2px solid #f28502;
    background-color: #fce7cc;

	  &:hover {
	    border: 2px solid #f28502;
      background-color: #fce7cc;
	  }

	  &:active {
	    border: 2px solid #f28502;
      background-color: #fce7cc;
	  }
  }
}

.has-error  {
	select.selectpicker-native {
    border: 2px solid #f28502;
    background-color: #fce7cc;
    padding: 2px 4px !important;

	  &:hover {
	    border: 2px solid #f28502;
      background-color: #fce7cc;
      padding: 2px 4px !important;
	  }
	  &:active {
	    border: 2px solid #f28502;
      background-color: #fce7cc;
      padding: 2px 4px !important;
	  }

  }
}

// ##############################################################
// ### General definitions of the header area
// ##############################################################
// Style for the no-javascript-image
// TODO: Installing a mechanism with Iconmoon
.icon-nojs {
	display: inline-block;
	margin-bottom: 10px;
}

// ##############################################################
// ### General definitions of the left navigation area
// ##############################################################
// Additional distance of the optional left navigation area to the content area
.linksNavigationAbstandRechts {
	padding-right: 10px;
}
// Focused panels should be bordered
.linksnavigation-option:focus {
  outline: 1px solid #33c6f5 !important;
  z-index: 5;
}


// ##############################################################
// ### General definitions
// ##############################################################
.white-color {
	color:#FFFFFF;
}

.popover-container {
	position: relative;
}

// Overwrites the default (normal -8px) for the small triangle,
// that appears in the navigation bar next to the active entry (selected or hovered).
.navbar .nav.nav-tabs>li.active>a:after,
.navbar .nav.nav-tabs>li:hover>a:after{
	bottom: -7px;
}

// Overwrites part of the defaults for the submenu that is displayed,
// when hovering over an item in the navigation bar.
.navbar .nav.nav-tabs>li>.navbar-submenu{
	width:auto;
	top:29px;
	left:auto;
	right:auto;
	padding:0px 0px 10px 0px;
	min-height: auto !important;
}

.navbar-anwendung{
	padding: 0px 15px;
}

// Filled navbar should be higher
.navbar-color-content {
    min-height: 30px !important;
    padding-top: 5px !important;
}

// ##############################################################
// ### Button-Rows / Button-Groups
// ##############################################################
.button-row {
	input, button {
		margin-right: 4px;
		margin-bottom: 0px;
	}

	margin-bottom: 10px;

	.btn-icon-round-large {
		margin-right: 8px;
	}
}

// ##############################################################
// ### Listpicker
// ##############################################################

// The table container for Listpicker to use scrollbars
.rf-listpicker-table-container {
    width: 100%;
    max-height: 150px;
    overflow-x: hidden;
	overflow-y: auto;
}

// size correction
.rf-listpicker-table {
	font-size: @font-size-base;
}
// Insert margin in filter area
.listpicker-filter input.form-control{
	margin-bottom: 10px;
}

// The input field must be set to the standard "form-control" definition for list pickers,
// because in case of validation errors the class "has-error" overwrites the "form-control" elements,
// but this should not happen for the list picker filter.
.listpicker-filter-input {

  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();
  &:focus {
	.box-shadow(none);
  }

  // Placeholder
  //.placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }

}

.listpicker-container input[type="text"] {
  padding-right: 24px;
}

/* Deletes the arrow in the special character picker. */
.picker.picker-dropdown.picker-orient-top.special-char-picker-widget:before, .picker.picker-dropdown.picker-orient-top.special-char-picker-widget:after {
  border-bottom: none;
}

// ##############################################################
// ### Select-Dropbox / Selectpicker
// ##############################################################

// corrects padding
select.form-control.selectpicker-native {
	padding: 2px 2px;

	.invalid {
		padding: 2px 2px;
	}
}

.form-group:not(.has-error) button.selectpicker {
  &:focus {
	    border: 1px solid #33c6f5 !important;
  }
}

// Cancel minimum width in forms
.form-selectonedropdown.dropdown {
	min-width: 0px;
}


// ##############################################################
// ### Print preview
// ##############################################################
// This displays the headline and meta information for the
// print view. They are hidden in the normal view.

.print-headline {
    display: none;
}

.print-metainformation {
    display: none;
}

// ##############################################################
// ### Spinner
// ##############################################################
.modal-loading {
    display:    none;
    position:   fixed;
    z-index:    1100;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('../img/controls/spinner.gif')
                50% 50%
                no-repeat;
}
// ##############################################################
// ### Image-Row
// ##############################################################
.image-row a {

  &:hover {
    text-decoration: none;

  }
}

.image-row .img-responsive {
    display:    inline;
}

// ##############################################################
// ### Form-Label
// ##############################################################

.form-label {
  height : auto;
  word-wrap: break-word;
}

// ##############################################################
// ### Form-SelectOneDropdown
// ##############################################################

.form-selectonedropdown {
  width : 100% !important;
}
.dropdown button {
  padding: 3px 18px 3px 5px !important;
}

select.form-selectonedropdown {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 3px;
}


// ##############################################################
// ### Tabs
// ##############################################################
// Tabheader for nojs
.tab-header-headline{font-size:18px}

// Improved optics of focused and overridden tabs
#content .nav.nav-tabs li:not(.active) a {
  border: 1px solid transparent;

  &:focus {
    border: 1px solid #33c6f5;
    color: #45484d;
  }
}

#content .nav.nav-tabs li.active a {
  &:focus {
    border-bottom: 2px solid #33c6f5;
    border-top: 1px solid #33c6f5;
    border-left: 1px solid #33c6f5;
    border-right: 1px solid #33c6f5;
  }
}

// ##############################################################
// ### Button
// ##############################################################

// Optics of focused buttons adapted
.btn-default {
  &:focus {
    border: 1px solid #33c6f5; background-color: @es-dark-gray;
    &:hover{
      background-color: @es-gray-80;
      &:active{
        background-color: #1c1d1f;
      }
    }
  }
}

.btn-icon-round {
  &:hover > span.icon {
    border: 2px solid;
  }
}

.btn-toggle:focus {
  border: 1px solid #33c6f5 !important;
}
.btn-toggle {
  border: 1px solid #E1E3E6;
}
.btn-toggle:hover {
  border: 1px solid #E1E3E6;
}
.btn-toggle.active {
  border: 1px solid #C0CC9E;
}
.btn-toggle.active:hover {
  border: 1px solid #C0CC9E;
}
.btn-toggle.active:focus, .btn-toggle.active:hover {
	background-color: #C0CC9E;
}

// ##############################################################
// ### Wizards
// ##############################################################
.nav.nav-wizard.nav-tabs {

	li {
		float:none;
		display:inline-block;
	}

    // Currently links are not used in the tabs
	li a {
		cursor:default;

		&:hover {
			 color: @es-dark-gray;
		}
	}
}

// ##############################################################
// ### Navigation
// ##############################################################

// Active menu item should display the hand symbol when hovering over it.
.nav li.active a {
  cursor: pointer !important;
  cursor: hand  !important;
}

// Border for keyboard control
.main-nav-focus {
  outline: 1px solid #33c6f5 !important;
  z-index: 5;
}

// ##############################################################
// ### Use of the pointer / hand
// ##############################################################

.cursorPointerHand {
  cursor: pointer;
  cursor: hand;
}

// ##############################################################
// ### White Space Nowrap
// ##############################################################

.whiteSpaceNowrap {
  white-space: nowrap;
}

// ##############################################################
// ### Form-Elements
// ##############################################################
// Deactivated checkboxes should not represent the actual input field,
// as a transparent PNG image is rendered over the input field.

// ### Commented, because if the checkbox is not rendered the label text slips behind the transparent PNG image.
// .checkbox label input[disabled] {
//   display:none
// }



// optional mandatory fields, blue colouring of the asterisk (required)
.control-label.mandatory.optional:after {
    color: #00B8F2;
}


// Vertical alignment of normal checkboxes (with label on the right) is wrong (text is 4px too far down).
.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding-top: 0px;
}

// Fix for: Vertical alignment for normal checkboxes (with label on the right) is wrong (text is 4px too far down)
.checkbox {
  margin-top: 0px;
}

// Vertical alignment of radio to left label corrected.
.form-horizontal .radio {
  margin-top: 4px !important;
}

// ##############################################################
// ### Inputfields
// ##############################################################
// Activate padding for Special Char input fields so that the text is not overwritten.
.input-group input[type="text"].inputWithSpecialCharPicker {
  padding-right: 24px;
}
// Prevent display of clear buttons in Internet Explorer
::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type="text"]:disabled {
	cursor: not-allowed;
}

// Monetary amounts: Align text to the right if explicitly requested.
.currency-input-text-align-right {
    text-align: right;
}

/* When a character picker is open, we want to mark the connected input field as focused. */
.charpicker-focused, .charpicker-focused:hover{
  box-shadow: none;
  border: 1px solid #00B8F2;
}

.input-group .form-control:focus {
      //Fix for bootstrap update v3.1.1->v3.3.6
      z-index: auto;
    }

// ##############################################################
// ### Headerarea
// ##############################################################

.header-content button {
	margin-left: 8px;
}

// ##############################################################
// ### IMG Lazy Loading
// ##############################################################
img.lazy {
    background-image: url('../img/controls/spinner.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 24px;
    min-height: 24px;
}

// ##############################################################
// ### Body
// ##############################################################
body {
    -webkit-user-select: text;                  /* Allow marking. */
	-ms-overflow-style: scrollbar;
}

// ##############################################################
// ### Four Eyes
// ##############################################################

/* The rule is actually in the es folder, but there the value is incorrectly set to 4. */
.formdatevieraugenbutton {
    right: 24px;
}

/* Overwrites the standard appearance of deactivated checkboxes. This is necessary because otherwise they
will be displayed twice. Once the larger checkbox image from the CSS and the original input checkbox on top
of it. */
.checkbox>label>.form-control[disabled] {
    opacity: 0;
}

/* Enabled and Disabled must be displayed in the same way. */
.checkbox.vieraugen label input.form-control,
.checkbox.vieraugen label input.form-control[disabled] {
    display: block;
}

.checkbox .formcheckboxvieraugen, .checkbox .formcheckboxvieraugendisabled {
    padding: 0px 0px 2px 0px;
    margin: 0px;
    border: 0 none;
    width: 22px;
}

.checkbox .formcheckboxvieraugendisabled {
    opacity: 0.5;
}
