.icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
	content: "\f03a";
}
.icon-browse-folder:before {
	content: "\f002";
}
.icon-appointment_reminders:before {
	content: "\f0a2";
}
.icon-checked_user:before {
	content: "\f007";
}
.icon-left_round:before {
	content: "\f190";
}
.icon-repeat:before {
	content: "\f01e";
}
.icon-delete:before {
	content: "\f014";
}
.icon-pickup:before {
	content: "\f0d1";
}
.icon-print:before {
	content: "\f02f";
}
.icon-return:before {
	content: "\f0e2";
}
.icon-unlock:before {
	content: "\f09c";
}
.icon-trash:before {
	content: "\f1f8";
}
.icon-view-details:before {
	content: "\f022";
}
.icon-watch:before {
	content: "\f017";
}
.icon-purchase-order:before {
	content: "\f07a";
}
.icon-edit:before {
	content: "\f040";
}
.icon-erase:before {
	content: "\f12d";
}
.icon-attach:before {
	content: "\f0c6";
}
.icon-archive:before {
	content: "\f1c6";
}
.icon-network:before {
	content: "\f20e";
}
.icon-folder:before {
	content: "\f115";
}
.icon-buy:before {
	content: "\f07a";
}
.icon-appointment-reminders:before {
	content: "\f0a2";
}
.icon-checked-user:before {
	content: "\f2c0";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-left-round:before {
	content: "\f190";
}
.icon-add-file:before {
	content: "\f016";
}
.icon-ball-point-pen:before {
	content: "\f040";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-cancel:before {
	content: "\f057";
}
.icon-char:before {
	content: "\f2d7";
}
.icon-checked-checkbox:before {
	content: "\f046";
}
.icon-checkmark:before {
	content: "\f00c";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-cursor:before {
	content: "\f245";
}
.icon-dnd:before {
	content: "\f056";
}
.icon-download:before {
	content: "\f019";
}
.icon-engineering:before {
	content: "\f013";
}
.icon-error:before {
	content: "\f071";
}
.icon-external_link:before {
	content: "\f08e";
}
.icon-fast-forward:before {
	content: "\f04e";
}
.icon-filtered-filter:before {
	content: "\f0b0";
}
.icon-image-file:before {
	content: "\f1c5";
}
.icon-info:before {
	content: "\f05a";
}
.icon-list-2:before {
	content: "\f022";
}
.icon-login:before {
	content: "\f090";
}
.icon-logout:before {
	content: "\f08b";
}
.icon-low-importance:before {
	content: "\f01a";
}
.icon-manager:before {
	content: "\f007";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-message-outline:before {
	content: "\f003";
}
.icon-minus:before {
	content: "\f068";
}
.icon-more:before {
	content: "\f141";
}
.icon-new-post:before {
	content: "\f0e0";
}
.icon-next:before {
	content: "\f0da";
}
.icon-ok:before {
	content: "\f058";
}
.icon-outline:before {
	content: "\f2d0";
}
.icon-pin:before {
	content: "\f08d";
}
.icon-placeholder:before {
	content: "\f071";
}
.icon-plus:before {
	content: "\f067";
}
.icon-previous:before {
	content: "\f0d9";
}
.icon-redo:before {
	content: "\f01e";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-reply:before {
	content: "\f112";
}
.icon-rewind:before {
	content: "\f04a";
}
.icon-save:before {
	content: "\f0c7";
}
.icon-scanner:before {
	content: "\f083";
}
.icon-search:before {
	content: "\f002";
}
.icon-send-file:before {
	content: "\f045";
}
.icon-show-property:before {
	content: "\f022";
}
.icon-star:before {
	content: "\f005";
}
.icon-upload:before {
	content: "\f093";
}
.icon-user:before {
	content: "\f007";
}
.icon-visible:before {
	content: "\f06e";
}
