// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


//== Arrows for Selected State
//
//##
.arrow-right {
    border-left: 12px solid @es-portal-color-40;
}

.arrow-down {
    border-top: 6px solid @es-portal-color-100;

    &.arrow-large {
        border-top: 10px solid @es-portal-color-100;
    }
}