// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


// Simple Control Styles
// --------------------------------------------------

// Simple control styles are defined here

//== Buttons
//
//## Styling for Buttons (also icon buttons, toolbar buttons, toggles etc)
.btn {
    &.active {
        background-color: @es-portal-color-20;
    }
}

//Standard style for dialogs

.btn-toggle {

    &.active {
        background-color: @es-portal-color-20;
    }
}

.btn-icon-round {
    &:hover {
        > span {
            border-color: @es-portal-color-100;
            color: @es-portal-color-100;

            &.icon {
                color: @es-portal-color-100;
            }
        }
    }
}

.btn-icon-round-large {
    &:hover {
        > span {
            border-color: @es-portal-color-100;
            color: @es-portal-color-100;

            &.icon {
                color: @es-portal-color-100;
            }
        }
    }
}

.btn-icon-round-small {
    &:hover {
        > span {
            border-color: @es-portal-color-100;
            color: @es-portal-color-100;

            &.icon {
                color: @es-portal-color-100;
            }
        }
    }
}

.btn-file {
    &:hover,
    &:active,
    &:focus {
        color: @es-portal-color-100;
    }
}

button.btn:focus {
    border: 1px solid @input-border-focus;
}
