// Special color definition for isy-web-angular

// Define color for navigation button of application site
.nav-expand-wrapper i.fas {
    color: @defaultIconColor;
    border: 1px solid transparent;
}
.nav-expand-wrapper i.fas:hover {
    color: @highlightIconColor;
    cursor: pointer;
}
.nav-expand-wrapper:focus {
    border: @input-border-focus;
    outline: 0;
}

// Define color for sub navigation
.nav-collapse-wrapper i.fas {
    color: @defaultIconColor;
    border: 1px solid transparent;
}
.nav-collapse-wrapper i.fas:hover {
    color: @highlightIconColor;
    cursor: pointer;
}

// Define color for timepicker-dropdown
.timepicker-container {
    background-color: @es-white;
}