// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.

//== Dropdown
//
//## Styling for Dropdowns
.dropdown {

    // selected state
    > .selected > a {
        background-color: @es-portal-color-20;
    }
    > .dropdown-menu {


        // selected state
        > .selected > a {
            background-color: @es-portal-color-20;
        }
    }

    button.dropdown-toggle {
        &:focus {
            border: 1px solid @input-border-focus;
        }
    }

}

