// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


@accordion-expander-chevron-up-iconfont-glyph: "\e624";
@accordion-expander-chevron-right-iconfont-glyph: "\e623";


//== Expander
//
//## Styling for Expander
.accordion {

    .accordion-group {
        .accordion-heading {
            a {
                &:hover {
                    color: @es-portal-color-100;
                }
            }

        }
    }
}
