// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.

//== Picker
//
//## Styling for Picker
.picker {

    &.picker-dropdown {

        &.picker-orient-top {
            &:before, &:after {
                border-bottom: 7px solid @es-portal-color-60;
                border-bottom-color: @es-portal-color-60;
            }

            > div {
                border-top: 5px solid @es-portal-color-60;
            }
        }

        &.picker-orient-bottom {

            &:before, &:after {
                border-top: 7px solid @es-portal-color-60;
                border-top-color: @es-portal-color-60;
            }

            > div {
                border-bottom: 5px solid @es-portal-color-60;
            }
        }
    }
}
