//
// Table Styles
// --------------------------------------------------

// Table styles are defined here

//== Table datagrid type 1
//

.table {

    tr {
        &.active {
            background: @es-portal-color-20;
            td {
                background: @es-portal-color-20;
            }
        }
    }

    &.table-selectable {
        th.sorted {
            background-color: @es-portal-color-20;
        }
    }

}