// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


//== Info (Alert)
//
//## Styling for Info/Alert
.alert {
    color: @es-dark-gray;
    font-size: 13px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.6);
    padding: 7px 15px;

    span, strong {
        margin-right: 10px;
    }

    .icon {
        margin-right: 7px;
    }
}
