// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


// Browse & Collect Styles
// --------------------------------------------------

// Browse & Collect styles are defined here

// aus styles-browsecollect.css
.bootstrap-browsecollect {
  width: 100%;
}
.bootstrap-browsecollect>.btn {
    width: 100%;
    padding-right: 25px;
}
.error .bootstrap-browsecollect .btn {
    border: 1px solid #b94a48;
}
.control-group.error .bootstrap-browsecollect .dropdown-toggle {
    border-color: #b94a48;
}
.bootstrap-browsecollect.fit-width {
    width: auto!important;
}
.bootstrap-browsecollect:not([class*="col-"]):not([class*="form-control"]) {
    width: 100%;
}
.bootstrap-browsecollect .btn:focus {
    outline: thin dotted #333!important;
    outline: 5px auto -webkit-focus-ring-color!important;
    outline-offset: -2px;
}
.bootstrap-browsecollect.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}
.bootstrap-browsecollect.form-control:not([class*="col-"]) {
    width: 100%;
}
.bootstrap-browsecollect.btn-group:not(.input-group-btn),
.bootstrap-browsecollect.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
}
.bootstrap-browsecollect.btn-group.dropdown-menu-right,
.bootstrap-browsecollect.btn-group[class*="col-"].dropdown-menu-right,
.row-fluid .bootstrap-browsecollect.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
}
.form-search .bootstrap-browsecollect.btn-group,
.form-inline .bootstrap-browsecollect.btn-group,
.form-horizontal .bootstrap-browsecollect.btn-group,
.form-group .bootstrap-browsecollect.btn-group {
    margin-bottom: 0;
}
.form-group-lg .bootstrap-browsecollect.btn-group.form-control,
.form-group-sm .bootstrap-browsecollect.btn-group.form-control {
    padding: 0;
}
.form-inline .bootstrap-browsecollect.btn-group .form-control {
    width: 100%;
}
.input-append .bootstrap-browsecollect.btn-group {
    margin-left: -1px;
}
.input-prepend .bootstrap-browsecollect.btn-group {
    margin-right: -1px;
}
.bootstrap-browsecollect.btn-group>.disabled {
    cursor: not-allowed;
}
.bootstrap-browsecollect.btn-group>.disabled:focus {
    outline: none !important;
}
.bootstrap-browsecollect.btn-group .btn .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
}
.bootstrap-browsecollect.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
}
.bootstrap-browsecollect.btn-group[class*="col-"] .btn {
    width: 100%;
}
.bootstrap-browsecollect.btn-group .dropdown-menu {
    min-width: 100%;
    z-index: 1035;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bootstrap-browsecollect.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li {
    position: relative
}
.bootstrap-browsecollect.btn-group .dropdown-menu li:not(.disabled) a:hover small,
.bootstrap-browsecollect.btn-group .dropdown-menu li:not(.disabled) a:focus small,
.bootstrap-browsecollect.btn-group .dropdown-menu li.active:not(.disabled) a small {
    color: #64b1d8;
    color: rgba(100, 177, 216, 0.4);
}
.bootstrap-browsecollect.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li a {
    cursor: pointer;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li a span.check-mark {
    display: none;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li a span.text {
    display: inline-block;
}
.bootstrap-browsecollect.btn-group .dropdown-menu li small {
    padding-left: .5em;
}
.bootstrap-browsecollect.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    pointer-events: none;
    opacity: .9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bootstrap-browsecollect.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
}
.bootstrap-browsecollect.btn-group.fit-width .btn .filter-option {
    position: static;
}
.bootstrap-browsecollect.btn-group.fit-width .btn .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}
.bootstrap-browsecollect.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 5px;
}
.bootstrap-browsecollect.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}

.has-error select.browsecollect-native {
    border: 2px solid #f28502;
    background-color: #fce7cc;
    padding: 2px 4px!important
}
.has-error select.browsecollect-native:hover {
    border: 2px solid #f28502;
    background-color: #fce7cc;
    padding: 2px 4px!important
}
.has-error select.browsecollect-native:active {
    border: 2px solid #f28502;
    background-color: #fce7cc;
    padding: 2px 4px!important
}
select.form-control.browsecollect-native {
    padding: 2px
}
select.form-control.browsecollect-native .invalid {
    padding: 2px
}

.has-error ul.dropdown-menu.inner.browsecollect {
    border: 2px solid #f28502;
    background-color: #fce7cc;
}

/** moossenm: zusätzliche Styles für browseAndCollect */
ul.browsecollect > .disabled.selected > a, ul.browsecollect > .selected > a {
    background-color: @es-green-20;
    color: @es-white;
    outline: 0 none;
    text-decoration: none;
}
ul.browsecollect  {
    float:none;
}
.bootstrap-browsecollect.btn-group .dropdown-menu.inner.browsecollect {
    overflow: auto;
}
select.browsecollect[size] {
    height: auto;
    max-height: 170px;
}
.bootstrap-browsecollect.btn-group.show-tick ul.dropdown-menu li.selected a span.check-mark {
    margin-top: 2px;
}

.browsecollect.open {
    border:1px solid @es-gray-20;
    background-color: @es-white;
}
.collectbuttons {
  width: 20%;
  float: left;
  position: relative;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.bac-source {
  float: left;
  position: relative;
  width: 40%;
}
.bac-target {
  float: left;
  position: relative;
  width: 40%;
}

div.bootstrap-browsecollect {
    outline:none;
}
div.bootstrap-browsecollect, div.bootstrap-browsecollect.disabled {
   background-color: inherit;
}

div.bootstrap-browsecollect.disabled button {
    cursor: not-allowed;
    pointer-events: none;
}

// alte styles
.browse-collect {
    width: 100%;
    height: auto;
    clear: both;
    display: table;
    position: relative;
    table-layout: fixed;
    padding: 0 5px;
    margin-bottom: 20px;

    > .browse-list {
        display: block;
        //border: 1px dotted @es-gray-40;

        > .list-group-header {
            background-color: transparent;
            position: relative;
            height: auto;
            min-height: 34px;
            border-bottom: 1px dotted @es-light-gray-D;

            > .form-group {
                margin-top: 0;
            }
        }

        > .list-group { //select element
            position: relative;
            top: 0;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: auto;
            height: 309px;
            background-color: @es-white;
            border: 0;
            width: 100%;
            margin-bottom: 0;

            > .list-group-item:last-child {
                border-bottom: none;
            }
        }
    }

    > .collect-buttons {
        height: auto;
        width: 60px;
        margin: auto;
        z-index: 2;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 10px;

        button {
            clear: both;
            margin: auto;
            position: relative;
        }
    }
}