//FIXES
/// -------------
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

// WebKit-style focus
// disables default outline on focus (buttons, input)
.tab-focus() {
    // Default
    outline: none;
    outline-offset: 0px;
    .box-shadow(none);
}

.icon {

}


code {
	color: @es-dark-gray;
}

h3 {
	margin-top:  30px;
}

h3 + hr {
	margin-top:  0;
}

ul {
  list-style: none;

  li {
     a{
       &,
       &.btn-link,
       &.btn {
          padding: 3px 10px 3px 0;
          margin: 0;
          &.icon {
            margin-left: 5px;
          }
       }
     }
  }
}

hr {
  border-style: dotted;
  border-color: @es-light-gray-C;
}
