// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
// 
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.

//== Picker
//
//## Styling for Picker
.listpicker {
    margin-top: 12px;
    border: 0;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    > div { //.listpicker-list
        padding: 5px;
        color: @es-gray-60;

        > .listpicker-filter {
            margin: 5px;
        }
    }

    table {
        border-collapse: separate;
        margin: 0 !important;

        thead tr th {
            position: inherit;
        }
        //tr
    }
    //table
}
