// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
//
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.


//== Progress
//
//## Styling for Progressbar and Loading Indicator
.progress {
    height: 18px;
    padding: 3px;
    .box-shadow(none);
    border: 1px solid @es-gray-40;
}
