// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
// 
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.

//== Spinner
//
//## Styling for Spinner
//With GIF
.spinner {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url('../img/controls/spinner.gif');
}
