// This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
// DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
// 
// This file and the code contained in it are subject to the agreed contractual terms and conditions,
// in particular with regard to resale and publication.

//== Tooltip
//
//## Styling for Tooltip
.tooltip {
    min-width: @tooltip-min-width;
    opacity: @tooltip-opacity;

    .tooltip-inner {
        background-color: @tooltip-bg;
        border: 1px dotted @tooltip-border-color;
        color: @tooltip-color;
        padding: @tooltip-padding;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
        text-align: left;
    }

    .tooltip-arrow {
        opacity: @tooltip-arrow-opacity;
    }

    &.demo {
        position: relative;
    }
}