h4, 
.h4, 
h5, 
.h5 {
	font-weight:  300;
}


// Styling simple content headline
.content-heading {
    display: block;
    height: 29px;
    margin: 10px 0;

    .heading-text {
        float: left;
        clear: both;
        color: @es-dark-gray;
        font-size: 18px;
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.6);
        margin-right: 10px;

        //left icon
        span {
            margin-right: 5px;
        }
    }

    .line-container {
        display: block;
        overflow: hidden;

        .line {
            width: 100%;
            margin-top: 10px;
            display: block;
            border-top: 1px dotted @es-light-gray-C;
        }
    }
    clear:both;
}


